# MONGO_URL=mongodb://0.0.0.0:27017/new_backend_web
MONGO_URL=mongodb+srv://codecraftwtatlas:codecraftwtatlas@new-web.8osw8.mongodb.net/new_backend_web?retryWrites=true&w=majority&appName=new-web
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development